etPosts().then(posts => {
    console.log(posts.length);
});

async function getPosts() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/posts");
    return response.json();
  } catch(error) {
    console.log(error);
  }
}
VM17512:1 Uncaught ReferenceError: etPosts is not defined
    at <anonymous>:1:1
(anonymous) @ VM17512:1
getPosts().then(posts => {
    console.log(posts.length);
});

async function getPosts() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/posts");
    return response.json();
  } catch(error) {
    console.log(error);
  }
}
Promise {<pending>}
VM17675:2 100
function OuterFunction() {

    var outerVariable = 1;

    function InnerFunction() {
        alert(outerVariable);
    }

    InnerFunction();
}
undefined
OuterFunction();
undefined
function OuterFunction() {

    var outerVariable = 100;

    function InnerFunction() {
        alert(outerVariable);
    }

    return InnerFunction;
}
var innerFunc = OuterFunction();

innerFunc();
undefined
onst double = n => n * 2

[1, 2, 3, 4].map(double)
VM19972:1 Uncaught SyntaxError: Unexpected identifier
const double = n => n * 2

[1, 2, 3, 4].map(double)
undefined
double;
n => n * 2

[1, 2, 3, 4].map(double)
double;
n => n * 2

[1, 2, 3, 4].map(double)
var s=['sl','in','cn','cn','in','sl','uk','us'];
undefined
s;
(8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
s.find((i)=>{return i==='sl'});
"sl"
s.filter((i)=>{return i==='sl'});
(2) ["sl", "sl"]
s.sort((i)=>{return i==='sl'});
(8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
s.sort((a,b)=>{return a-b});
(8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
s.filter((i,A)=>{console.log(i,A)});
VM21396:1 sl 0
VM21396:1 in 1
VM21396:1 cn 2
VM21396:1 cn 3
VM21396:1 in 4
VM21396:1 sl 5
VM21396:1 uk 6
VM21396:1 us 7
[]
s.filter((i,A,o)=>{console.log(i,A,o)});
VM21599:1 sl 0 (8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
VM21599:1 in 1 (8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
VM21599:1 cn 2 (8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
VM21599:1 cn 3 (8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
VM21599:1 in 4 (8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
VM21599:1 sl 5 (8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
VM21599:1 uk 6 (8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
VM21599:1 us 7 (8) ["sl", "in", "cn", "cn", "in", "sl", "uk", "us"]
[]
s.filter((i,A,o)=>{console.log(i,A,o.indexOf(i))});
VM21693:1 sl 0 0
VM21693:1 in 1 1
VM21693:1 cn 2 2
VM21693:1 cn 3 2
VM21693:1 in 4 1
VM21693:1 sl 5 0
VM21693:1 uk 6 6
VM21693:1 us 7 7
[]
s.filter((i,A,o)=>{console.log(i,A,o.indexOf(i))===A});
VM21794:1 sl 0 0
VM21794:1 in 1 1
VM21794:1 cn 2 2
VM21794:1 cn 3 2
VM21794:1 in 4 1
VM21794:1 sl 5 0
VM21794:1 uk 6 6
VM21794:1 us 7 7
[]
s.filter((i,A,o)=>{console.log(i,A,o.indexOf(i))==A});
VM21843:1 sl 0 0
VM21843:1 in 1 1
VM21843:1 cn 2 2
VM21843:1 cn 3 2
VM21843:1 in 4 1
VM21843:1 sl 5 0
VM21843:1 uk 6 6
VM21843:1 us 7 7
[]
s.filter((i,A,o)=>{return o.indexOf(i))==A});
VM21958:1 Uncaught SyntaxError: Unexpected token ')'
s.filter((i,A,o)=>{return o.indexOf(i)==A});
(5) ["sl", "in", "cn", "uk", "us"]
